<!DOCTYPE html>
<html>
    <head>
        <title>Filter Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul> 
                <li> <code> sum_(i=1)^n i=(n(n+1))/2 </code> 
                <li> <code> \int_0^{\pi/2} \sin x\,dx=1 </code>
                <li> <code> x^2+b/a x+(b/(2a))^2-(b/(2a))^2+c/a=0</code>
            </ul> 
            `sum_(i=1)^n i=(n(n+1))/2`
            <br>
            $\int_0^{\pi/2} \sin x\,dx=1$
        </div>
    </body>
</html>
