<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Async Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script language="Javascript">
            function getSource()
            {
                var xmlhttp = new XMLHttpRequest();
                var iframe;
                
                xmlhttp.onreadystatechange=function()
                {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                      var content = xmlhttp.responseText;
                      iframe = document.getElementById("contentFrame");
                      iframe.contentDocument.write(content);
                    }
                }
                
                xmlhttp.open("GET","/Lab4-2/fileRequest", true);
                xmlhttp.send();
                iframe = document.getElementById("contentFrame");
                iframe.innerHTML= "Retriving content...";
            }
        </script>
    </head>
    <body>
        <div style="font-family: Arial; font-size: 14px">File Request: test
            <input type="text" size="4" placeholder="yyyy">.
            <input type="text" size="2" placeholder="MM">.
            <input type="text" size="2" placeholder="dd">-
            <input type="text" size="2" placeholder="hh">.
            <input type="text" size="2" placeholder="mm">

            <input type="button" value="Request file" onclick="getSource()">
            
        </div> 
       <br>
        <iframe id="contentFrame"  width="800" height="300" style="border: 0px;">
            Content loading ...
        </iframe>
    </body>
</html>
